system.json (before)
{
  "name": "ose-dev",
  "id": "ose-dev",
  "title": "Old-School Essentials Development Build",
  "description": "Play B/X OSR modules with Old-School Essentials on Foundry VTT",
  "version": "AUTOMATICALLY REPLACED BY GITHUB WORKFLOW ACTION",
  "minimumCoreVersion": "10",
  "compatibleCoreVersion": "10",
  "compatibility": {
    "minimum": "10",
    "verified": "10",
    "maximum": 10
  },
  "author": "Maintained by VTT Red with 16 contributors",
  "authors": [
    {
      "name": "VTT RED",
      "email": "ose-system@vtt.red",
      "url": "https://vtt.red"
    },
    {
      "name": "and 16 other contributors",
      "url": "https://github.com/vttred/ose#contributors-"
    }
  ],
  "esmodules": [
    "dist/ose.js"
  ],
  "styles": [
    "dist/ose.css"
  ],
  "packs": [],
  "languages": [
    {
      "lang": "en",
      "name": "English (UK)",
      "path": "dist/lang/en.json"
    },
    {
      "lang": "it",
      "name": "Italiano (Italia)",
      "path": "dist/lang/it.json"
    },
    {
      "lang": "fr",
      "name": "Français (France)",
      "path": "dist/lang/fr.json"
    },
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "dist/lang/pt-BR.json"
    },
    {
      "lang": "es",
      "name": "Español (España)",
      "path": "dist/lang/es.json"
    },
    {
      "lang": "de",
      "name": "Deutsch (Deutschland)",
      "path": "dist/lang/de.json"
    },
    {
      "lang": "ca",
      "name": "Català (Andorra)",
      "path": "dist/lang/ca.json"
    },
    {
      "lang": "zh-CN",
      "name": "简体中文 (中国)",
      "path": "dist/lang/zh-CN.json"
    },
    {
      "lang": "sv",
      "name": "Svenska (Sverige)",
      "path": "dist/lang/sv.json"
    }
  ],
  "gridDistance": 5,
  "gridUnits": "ft",
  "url": "AUTOMATICALLY REPLACED BY GITHUB WORKFLOW ACTION",
  "manifest": "AUTOMATICALLY REPLACED BY GITHUB WORKFLOW ACTION",
  "download": "AUTOMATICALLY REPLACED BY GITHUB WORKFLOW ACTION",
  "bugs": "https://github.com/vttred/ose/issues",
  "flags": {
    "allowBugReporter": true
  }
}

system.json (after)
{
  "name": "ose-dmgtest1",
  "id": "ose-dmgtest1",
  "title": "Old-School Essentials Development Build",
  "description": "Play B/X OSR modules with Old-School Essentials on Foundry VTT",
  "version": "AUTOMATICALLY REPLACED BY GITHUB WORKFLOW ACTION",
  "minimumCoreVersion": "10",
  "compatibleCoreVersion": "10",
  "compatibility": {
    "minimum": "10",
    "verified": "10",
    "maximum": 10
  },
  "author": "Maintained by VTT Red with 16 contributors",
  "authors": [
    {
      "name": "VTT RED",
      "email": "ose-system@vtt.red",
      "url": "https://vtt.red"
    },
    {
      "name": "and 16 other contributors",
      "url": "https://github.com/vttred/ose#contributors-"
    }
  ],
  "esmodules": [
    "dist/ose.js"
  ],
  "styles": [
    "dist/ose.css"
  ],
  "packs": [],
  "languages": [
    {
      "lang": "en",
      "name": "English (UK)",
      "path": "dist/lang/en.json"
    },
    {
      "lang": "it",
      "name": "Italiano (Italia)",
      "path": "dist/lang/it.json"
    },
    {
      "lang": "fr",
      "name": "Français (France)",
      "path": "dist/lang/fr.json"
    },
    {
      "lang": "pt-BR",
      "name": "Português (Brasil)",
      "path": "dist/lang/pt-BR.json"
    },
    {
      "lang": "es",
      "name": "Español (España)",
      "path": "dist/lang/es.json"
    },
    {
      "lang": "de",
      "name": "Deutsch (Deutschland)",
      "path": "dist/lang/de.json"
    },
    {
      "lang": "ca",
      "name": "Català (Andorra)",
      "path": "dist/lang/ca.json"
    },
    {
      "lang": "zh-CN",
      "name": "简体中文 (中国)",
      "path": "dist/lang/zh-CN.json"
    },
    {
      "lang": "sv",
      "name": "Svenska (Sverige)",
      "path": "dist/lang/sv.json"
    }
  ],
  "gridDistance": 5,
  "gridUnits": "ft",
  "url": "AUTOMATICALLY REPLACED BY GITHUB WORKFLOW ACTION",
  "manifest": "AUTOMATICALLY REPLACED BY GITHUB WORKFLOW ACTION",
  "download": "AUTOMATICALLY REPLACED BY GITHUB WORKFLOW ACTION",
  "bugs": "https://github.com/vttred/ose/issues",
  "flags": {
    "allowBugReporter": true
  }
}

system.json (diff)
@@ -1,6 +1,6 @@
 {
-  "name": "ose-dev",
-  "id": "ose-dev",
+  "name": "ose-dmgtest1",
+  "id": "ose-dmgtest1",
   "title": "Old-School Essentials Development Build",
   "description": "Play B/X OSR modules with Old-School Essentials on Foundry VTT",
   "version": "AUTOMATICALLY REPLACED BY GITHUB WORKFLOW ACTION",
